{
  "name": "training_system",
  "version": "0.1.0",
  "description": "Sistema SaaS de gestão de treinos de corrida",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:api": "pnpm --filter @corrida/api dev",
    "dev:web": "pnpm --filter @corrida/web dev -- --host 0.0.0.0",
    "dev:local": "pnpm --parallel --filter @corrida/api --filter @corrida/web run dev",
    "dev:all": "./scripts/dev-all.sh",
    "dev:all:fast": "./scripts/dev-all.sh --skip-install",
    "dev:all:dev-migrate": "./scripts/dev-all.sh --migrate-dev",
    "dev:down": "./scripts/dev-down.sh",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "type-check": "pnpm -r run type-check",
    "arch:check": "node scripts/check-architecture.mjs",
    "access:check": "node scripts/check-access-catalog.mjs",
    "docs:check": "node --test scripts/check-doc-references.test.mjs && node scripts/check-docs.mjs",
    "harness:reset-db": "bash scripts/harness/reset-local-db.sh",
    "harness:seed-demo": "node scripts/harness/seed-demo-users.mjs",
    "harness:smoke-api": "node scripts/harness/smoke-api.mjs",
    "harness:validate-env": "node scripts/harness/validate-production-env.mjs",
    "validate": "pnpm type-check && pnpm lint && pnpm test && pnpm arch:check && pnpm access:check && pnpm docs:check"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
